VITE_BASE_WS_URL: 'https://ws.heartscrush.xyz/ws?'
VITE_BASE_WS_BROWSER_URL: 'https://ws.heartscrush.xyz/ws/browser/'
VITE_BASE_HTTP_URL: 'http://mutually-genuine-vulture.ngrok-free.app:3031/
VITE_BACKGROUND_MUSIC_VOLUME: 0.3
VITE_EFFECT_SOUND_VOLUME: 0.4