# VITE_BASE_WS_URL: 'https://ws.heartscrush.xyz/ws?'
# VITE_BASE_HTTP_URL: 'http://mutually-genuine-vulture.ngrok-free.app:3031/
# https://camel-stunning-explicitly.ngrok-free.app
VITE_BASE_WS_URL: 'wss://camel-stunning-explicitly.ngrok-free.app/ws?'
VITE_BASE_HTTP_URL: 'https://camel-stunning-explicitly.ngrok-free.app/